BetterHolidays/Jade/destinations.jade
doctype
html(lang="en")
    head
        title View All Destinations - Better Holidays
        link(href='styles.css' rel='stylesheet')
        link(href='Fonts/font-awesome-4.7.0/css/font-awesome.min.css' rel='stylesheet')
        link(href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")

    body
        div#MainBody
            div#nav.fixed
                    ul.links
                        li
                            a.menu(href="home.html") Home
                        li
                            a(href="#")#DestDropDown.active Destinations <i class="fa fa-caret-down" aria-hidden="true"></i>
                            #Dest.DropDown    
                                    ul
                                        li
                                            a(href="#") <i class="fa fa-caret-right" aria-hidden="true"></i> Summer Sun
                                        li
                                            a(href="#") <i class="fa fa-caret-right" aria-hidden="true"></i> Winter Sun
                                        li
                                            a(href="#") <i class="fa fa-caret-right" aria-hidden="true"></i> City Breaks
                                        li
                                            a.Selected(href="#") <i class="fa fa-caret-right" aria-hidden="true"></i> View All
                        li
                            a.menu(href="1.html") Accomodation
                        li
                            a.menu(href="#") Deals
                        li
                            a.menu(href="#") Contact Us
                    ul.btns
                        li
                            a.menu(href="https://twitter.com/" target="_blank") <i class="fa fa-twitter" aria-hidden="true"></i>
                        li
                            a.menu(href="#") <i class="fa fa-envelope" aria-hidden="true"></i>
            div.SliderContainer
                div.Slider
                    img(src="Images/DestinationsSlider/1.jpg")
                    img(src="Images/DestinationsSlider/2.jpg")
                    img(src="Images/DestinationsSlider/3.jpg")
                    img(src="Images/DestinationsSlider/4.jpg")
                    img(src="Images/DestinationsSlider/1.jpg")
            Div.MsgPopup.Hidden
                .Help
                    i#CloseHelpPopup(class="fa fa-times-circle" aria-hidden="true")
                    img(src="Images/7043dd1b121f1a9fa077caa6961fccc1.jpeg")
                    h3 Luke Travis
                    h5 Offline
                p Hi! If you need any help don't hesitate to message me and I will get back to you as soon as I can!
                h4.message Message:
                textarea(rows="6" placeholder="Message")
            div.HelpBtn.Show
                  h3 Help
                  i(class="fa fa-question-circle" aria-hidden="true")
            
            footer
                p.Disclaimer.container <strong><em>Disclaimer:</em></strong> The text and images are not mine. This website is solely for showing of my coding skills and not my advertising skills for holidays. The text and images are sourced from other websites who own the copyright to them.
                p Et dolore et sit ut vero. Elitr ad tempor diam dolor assum et sit. Luptatum diam dolor. Rebum sea accumsan eos gubergren eos consequat dolore labore. Takimata aliquyam at sit et autem. Tempor elitr labore sit eirmod rebum vero. Ipsum eu sea facilisis. Ipsum vel eos vero amet voluptua. Et amet at. At sadipscing dolore duo volutpat at et elitr diam ut ullamcorper. Minim iriure aliquyam rebum lorem tempor vel. Aliquyam luptatum at. Facilisis et te nobis autem nonumy et volutpat voluptua dolore aliquip. Vero lorem elitr eos dolor. Dolore sadipscing consectetuer congue tation diam sadipscing et. Nonummy duo voluptua diam et. Clita nulla dolor est amet eirmod blandit consetetur vero. Est aliquam nulla ipsum lorem suscipit esse vel consetetur vulputate. Assum diam ipsum clita nostrud in justo. Gubergren lobortis no est no rebum invidunt. Sit aliquyam invidunt diam consequat takimata. Accusam sanctus. Amet voluptua qui velit erat lorem takimata. 
                script(src="Jquery3.1.1/jquery-3.1.1.min.js" rel="script")
                script(src="js.js" rel="script")

BetterHolidays/destinations.html
<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>View All Destinations - Better Holidays</title>
    <link href="styles.css" rel="stylesheet">
    <link href="Fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="MainBody">
      <div class="fixed" id="nav">
        <ul class="links">
          <li><a class="menu" href="home.html">Home</a></li>
          <li><a class="active" href="#" id="DestDropDown">Destinations <i class="fa fa-caret-down" aria-hidden="true"></i></a>
            <div class="DropDown" id="Dest">   
              <ul>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Summer Sun</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Winter Sun</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> City Breaks</a></li>
                <li><a class="Selected" href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> View All</a></li>
              </ul>
            </div>
          </li>
          <li><a class="menu" href="1.html">Accomodation</a></li>
          <li><a class="menu" href="#">Deals</a></li>
          <li><a class="menu" href="#">Contact Us</a></li>
        </ul>
        <ul class="btns">
          <li><a class="menu" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a class="menu" href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <div class="SliderContainer">
        <div class="Slider"><img src="Images/DestinationsSlider/1.jpg"><img src="Images/DestinationsSlider/2.jpg"><img src="Images/DestinationsSlider/3.jpg"><img src="Images/DestinationsSlider/4.jpg"><img src="Images/DestinationsSlider/1.jpg"></div>
      </div>
      <Div class="MsgPopup Hidden">
        <div class="Help"><i class="fa fa-times-circle" id="CloseHelpPopup" aria-hidden="true"></i><img src="Images/7043dd1b121f1a9fa077caa6961fccc1.jpeg">
          <h3>Luke Travis</h3>
          <h5>Offline</h5>
        </div>
        <p>Hi! If you need any help don't hesitate to message me and I will get back to you as soon as I can!</p>
        <h4 class="message">Message:</h4>
        <textarea rows="6" placeholder="Message"></textarea>
      </Div>
      <div class="HelpBtn Show">
        <h3>Help</h3><i class="fa fa-question-circle" aria-hidden="true"></i>
      </div>
      <footer>
        <p class="Disclaimer container"><strong><em>Disclaimer:</em></strong> The text and images are not mine. This website is solely for showing of my coding skills and not my advertising skills for holidays. The text and images are sourced from other websites who own the copyright to them.</p>
        <p>Et dolore et sit ut vero. Elitr ad tempor diam dolor assum et sit. Luptatum diam dolor. Rebum sea accumsan eos gubergren eos consequat dolore labore. Takimata aliquyam at sit et autem. Tempor elitr labore sit eirmod rebum vero. Ipsum eu sea facilisis. Ipsum vel eos vero amet voluptua. Et amet at. At sadipscing dolore duo volutpat at et elitr diam ut ullamcorper. Minim iriure aliquyam rebum lorem tempor vel. Aliquyam luptatum at. Facilisis et te nobis autem nonumy et volutpat voluptua dolore aliquip. Vero lorem elitr eos dolor. Dolore sadipscing consectetuer congue tation diam sadipscing et. Nonummy duo voluptua diam et. Clita nulla dolor est amet eirmod blandit consetetur vero. Est aliquam nulla ipsum lorem suscipit esse vel consetetur vulputate. Assum diam ipsum clita nostrud in justo. Gubergren lobortis no est no rebum invidunt. Sit aliquyam invidunt diam consequat takimata. Accusam sanctus. Amet voluptua qui velit erat lorem takimata. </p>
        <script src="Jquery3.1.1/jquery-3.1.1.min.js" rel="script"></script>
        <script src="js.js" rel="script"></script>
      </footer>
    </div>
  </body>
</html>
